# REPO-ts-day

./: .gitignore
branches/test/AppWeb/GQ/DataService/: GQDataService.csproj
branches/test/AppWeb/GQ/DataService/com/gq/domain/: Gq_accesos.cs  Gq_archivos.cs  Gq_usuarios.cs  codegen.cs
branches/test/AppWeb/GQ/DataService/com/gq/dto/: Gq_accesosDto.cs  Gq_formulariosDto.cs  Gq_graficoDto.cs  Gq_menuDto.cs  Gq_smtp_configDto.cs  codegen.cs
branches/test/AppWeb/GQ/DataService/com/gq/mapping/: MapGq_archivos.cs  MapGq_grafico.cs  MapGq_smtp_config.cs  MapGq_usuarios.cs  codegen.cs
branches/test/AppWeb/GQ/DataService/com/gq/migration/: TK18090_20170816.cs  TK18329_20170822.cs  TK18341_20170824.cs  TK18341_20170825.cs
branches/test/AppWeb/GQ/DataService/com/gq/service/: ServGq_formularios.cs  ServGq_menu.cs  codegen.cs
branches/test/AppWeb/GQ/GQ/: GQ.csproj  Startup.cs  config.json
branches/test/AppWeb/GQ/GQ/Controllers/: FormularioController.cs  MenuController.cs  PerfilController.cs  SMTPController.cs
branches/test/AppWeb/GQ/GQ/Helper/: MailHelper.cs
branches/test/AppWeb/GQ/GQ/Properties/: config.json  launchSettings.json
branches/test/AppWeb/GQ/GQ/Resources/: Idioma.en.resx  Idioma.es.resx
branches/test/AppWeb/GQ/GQ/Views/Login/: Index.cshtml
branches/test/AppWeb/GQ/GQ/Views/Perfil/: Index.cshtml
branches/test/AppWeb/GQ/GQ/Views/SMTP/: Index.cshtml
branches/test/AppWeb/GQ/GQ/Views/Shared/: _Layout.cshtml  _PartialButtons.cshtml  _PartialTableButtons.cshtml
branches/test/AppWeb/GQ/GQ/com/gq/graficos/: ChartDTO.cs
branches/test/AppWeb/GQ/GQ/com/gq/idioma/: Idioma.cs
branches/test/AppWeb/GQ/GQ/com/gq/mailTemplate/: ProcesarMailTemplate.cs
branches/test/AppWeb/GQ/GQ/wwwroot/graficos/graficoEjemplo/: grafico.js
branches/test/AppWeb/GQ/GQ/wwwroot/js/: site.js
branches/test/AppWeb/GQ/GQ/wwwroot/js/controller/: controller.js
branches/test/AppWeb/GQ/GQ/wwwroot/js/controller/formulario/: formularioController.js
branches/test/AppWeb/GQ/GQ/wwwroot/js/controller/home/: homeController.js
branches/test/AppWeb/GQ/GQ/wwwroot/js/controller/login/: loginController.js
branches/test/AppWeb/GQ/GQ/wwwroot/mailTemplate/Clave_modificada/: mailTemplate.html
branches/test/AppWeb/GQ/GQ/wwwroot/mailTemplate/Clave_modificadaOK/: mailTemplate.cs  mailTemplate.html
branches/test/AppWeb/GQ/GQ/wwwroot/mailTemplate/Clave_recuperada/: mailTemplate.cs  mailTemplate.html
branches/test/AppWeb/GQ/GQ/wwwroot/mailTemplate/Creacion_usuario/: mailTemplate.cs
trunk/AppWeb/WebNetCore/GQ.Compiler/: CompilerCSharp.cs  CompilerCSharpNetCore.cs  CompilerCSharpRoslyn.cs  DllLoader.cs  GQ.Compiler.csproj
trunk/AppWeb/WebNetCore/GQ.Compiler/exception/: ExceptionCompiler.cs
trunk/AppWeb/WebNetCore/GQ.Core/: GQ.Core.csproj
trunk/AppWeb/WebNetCore/GQ.Core/encriptacion/: Encriptacion.cs
trunk/AppWeb/WebNetCore/GQ.Core/extensions/: ListExtensions.cs
trunk/AppWeb/WebNetCore/GQ.Core/service/: ServicesContainer.cs
trunk/AppWeb/WebNetCore/GQ.Core/utils/: ClassUtils.cs  FunctionsUtils.cs
trunk/AppWeb/WebNetCore/GQ.Data/: GQ.Data.csproj  IPaging.cs  Paging.cs  ReturnData.cs
trunk/AppWeb/WebNetCore/GQ.Data/dto/: Dto.cs  DtoConfiguration.cs  IDto.cs  IEntity.cs  IGenericDto.cs
trunk/AppWeb/WebNetCore/GQ.Data/exception/: GenericError.cs
trunk/AppWeb/WebNetCore/GQ.Data/validators/: FunctionValidatorAttribute.cs  ValidateUtils.cs
trunk/AppWeb/WebNetCore/GQ.GoogleApi/: GQ.GoogleApi.csproj  GoogleApi.cs  GoogleApiConfig.cs
trunk/AppWeb/WebNetCore/GQ.Html/: GQ.Html.csproj
trunk/AppWeb/WebNetCore/GQ.Html.Rest/: GQ.Html.Rest.csproj  HttpRest.cs
trunk/AppWeb/WebNetCore/GQ.Html/System/Web/: HttpContext.cs
trunk/AppWeb/WebNetCore/GQ.Html/extensions/: UrlHelperExtensions.cs
trunk/AppWeb/WebNetCore/GQ.Mail/: GQ.Mail.csproj  ISMTPConfig.cs  MailsSender.cs
trunk/AppWeb/WebNetCore/GQ.NoSql.Mongo/: GQ.NoSql.Mongo.csproj  MongoDbConfig.cs  MongoDbEntity.cs  MongoDbManager.cs  MongoDbServices.cs  Paging.cs  PagingOperator.cs
trunk/AppWeb/WebNetCore/GQ.Notification/: GQ.Notification.csproj  NotificationHubService.cs
trunk/AppWeb/WebNetCore/GQ.Security/: GQ.Security.csproj  PasswordAdvisor.cs  Security.cs  SecurityConfigure.cs  SecurityDescription.cs
trunk/AppWeb/WebNetCore/GQ.Security.JWT/: GQ.Security.JWT.csproj  JWTUtil.cs  SecurityExtensions.cs
trunk/AppWeb/WebNetCore/GQ.Security/exception/: SecurityException.cs
trunk/AppWeb/WebNetCore/GQ.Sql/: BaseService.cs  GQ.Sql.csproj  GenericService.cs  IBaseService.cs  IServiceDBConfigure.cs  ISessionMapper.cs  Paging.cs  ServiceDBConfigure.cs  Services.cs  SessionMapper.cs
trunk/AppWeb/WebNetCore/GQ.Sql.MySQL/: GQ.Sql.MySQL.csproj  IEntityMySQL.cs  MySQLMapper.cs  MySQLService.cs  MySQLServiceDBConfiguration.cs
trunk/AppWeb/WebNetCore/GQ.Sql.Oracle/: GQ.Sql.Oracle.csproj  IEntityOracle.cs  OracleMapper.cs  OracleService.cs  OracleServiceDBConfiguration.cs
trunk/AppWeb/WebNetCore/GQ.Sql.Oracle.UnitTest/: GQ.Sql.Oracle.UnitTest.csproj  TestOracleDb.cs
trunk/AppWeb/WebNetCore/WebNetCore/: Program.cs  Startup.cs  WebNetCore.csproj  config.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
trunk/AppWeb/WebNetCore/WebNetCore.Data/: WebNetCore.Data.csproj
trunk/AppWeb/WebNetCore/WebNetCore.Data/constantes/: Constantes.cs
trunk/AppWeb/WebNetCore/WebNetCore.Data/sql/domine/: GQ_Accesos.cs  GQ_Menues.cs  GQ_Perfiles.cs  GQ_Perfiles_accesos.cs  GQ_Usuarios_Perfiles.cs  Gq_usuarios.cs  codegen.cs
trunk/AppWeb/WebNetCore/WebNetCore.Data/sql/dto/: GQ_AccesosDto.cs  GQ_MenuesDto.cs  GQ_PerfilesDto.cs  GQ_Perfiles_accesosDto.cs  GQ_UsuariosDto.cs  GQ_Usuarios_PerfilesDto.cs  codegen.cs
trunk/AppWeb/WebNetCore/WebNetCore.Data/sql/migration/: InitializeDB.cs
trunk/AppWeb/WebNetCore/WebNetCore/ClientApp/app/: app.module.browser.ts
trunk/AppWeb/WebNetCore/WebNetCore/Controllers/: HomeController.cs  LoginController.cs
trunk/AppWeb/WebNetCore/WebNetCore/com/gq/security/: Security.cs
trunk/AppWeb/WebNetCore/WebNetCore/com/gq/utils/: UtilHelper.cs
trunk/codegen/: TemplatesProcess.exe.manifest  (+3 more)
(+153 files in other folders)
