<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GQ.Mail\GQ.Mail.csproj" />
    <ProjectReference Include="..\GQ.NoSql.Mongo\GQ.NoSql.Mongo.csproj" />
    <ProjectReference Include="..\GQ.Notification\GQ.Notification.csproj" />
    <ProjectReference Include="..\GQ.Security\GQ.Security.csproj" />
    <ProjectReference Include="..\GQ.Sql.MySQL\GQ.Sql.MySQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sql\migration\" />
  </ItemGroup>

</Project>
