<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\NewFolder\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\NewFolder\**" />
    <None Remove="ClientApp\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\assets\i18n\de.json" />
    <Content Include="ClientApp\assets\i18n\en.json" />
    <Content Include="ClientApp\assets\i18n\es.json" />
    <Content Include="ClientApp\assets\i18n\fa.json" />
    <Content Include="ClientApp\assets\i18n\fr.json" />
    <Content Include="ClientApp\assets\i18n\it.json" />
    <Content Include="ClientApp\assets\i18n\ur.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GQ.Compiler\GQ.Compiler.csproj" />
    <ProjectReference Include="..\GQ.Core\GQ.Core.csproj" />
    <ProjectReference Include="..\GQ.Data\GQ.Data.csproj" />
    <ProjectReference Include="..\GQ.Html.Rest\GQ.Html.Rest.csproj" />
    <ProjectReference Include="..\GQ.Log\GQ.Log.csproj" />
    <ProjectReference Include="..\GQ.NoSql.Mongo\GQ.NoSql.Mongo.csproj" />
    <ProjectReference Include="..\GQ.Security.JWT\GQ.Security.JWT.csproj" />
    <ProjectReference Include="..\GQ.Security.MCV\GQ.Security.MCV.csproj" />
    <ProjectReference Include="..\GQ.Security\GQ.Security.csproj" />
    <ProjectReference Include="..\GQ.Sql.MySQL\GQ.Sql.MySQL.csproj" />
    <ProjectReference Include="..\WebNetCore.Data\WebNetCore.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4netConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="com\gq\security\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>