<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0.6</Version>
    <Authors>Geminus Qhom</Authors>
    <Company>Geminus Qhom</Company>
    <Product>GQ Plataforma</Product>
    <Description>GQ Plataforma</Description>
    <Copyright>Geminus Qhom</Copyright>
    <PackageLicenseUrl>http://geminus-qhom.com</PackageLicenseUrl>
    <PackageProjectUrl>http://geminus-qhom.com</PackageProjectUrl>
    <PackageIconUrl>http://geminus-qhom.com/wp-content/uploads/2014/05/logo.jpg</PackageIconUrl>
    <AssemblyVersion>2.0.0.6</AssemblyVersion>
    <FileVersion>2.0.0.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GQ.Html\GQ.Html.csproj" />
  </ItemGroup>

</Project>
