<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GQ.Data\GQ.Data.csproj" />
    <ProjectReference Include="..\GQ.Sql.Oracle\GQ.Sql.Oracle.csproj" />
    <ProjectReference Include="..\GQ.Sql\GQ.Sql.csproj" />
  </ItemGroup>

</Project>
