2017-08-31 16:11:22,033 [1] INFO  GeminusQhom - GQ.Startup : ****************************************************************************************
2017-08-31 16:11:22,126 [1] INFO  GeminusQhom - GQ.Startup : ****************************************************************************************
2017-08-31 16:11:22,145 [1] INFO  GeminusQhom - GQ.Startup : ************************************   Startup  ****************************************
2017-08-31 16:11:22,162 [1] INFO  GeminusQhom - GQ.Startup : ****************************************************************************************
2017-08-31 16:11:22,164 [1] INFO  GeminusQhom - GQ.Startup : ****************************************************************************************
2017-08-31 16:11:23,603 [1] INFO  GeminusQhom - GQ.Startup : Inicializando ConfigureServices
2017-08-31 16:11:28,584 [1] INFO  GeminusQhom - GQ.Startup : Finalizando ConfigureServices
2017-08-31 16:11:30,018 [1] INFO  GeminusQhom - GQ.Startup : Inicializando Configure
2017-08-31 16:11:30,118 [1] INFO  GeminusQhom - GQ.Startup : ************************************   Migrator  ****************************************
2017-08-31 16:11:32,112 [1] ERROR GeminusQhom - GQ.Startup : ERROR Configure
   en MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   en MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   en MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   en MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   en MySql.Data.MySqlClient.NativeDriver.Open()
   en MySql.Data.MySqlClient.Driver.Open()
   en MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   en MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   en MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   en MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   en MySql.Data.MySqlClient.MySqlPool.GetConnection()
   en MySql.Data.MySqlClient.MySqlConnection.Open()
   en FluentMigrator.Runner.Processors.GenericProcessorBase.EnsureConnectionIsOpen()
   en FluentMigrator.Runner.Processors.MySql.MySqlProcessor.Exists(String template, Object[] args)
   en FluentMigrator.Runner.Processors.MySql.MySqlProcessor.TableExists(String schemaName, String tableName)
   en FluentMigrator.Runner.VersionLoader.get_AlreadyCreatedVersionTable()
   en FluentMigrator.Runner.VersionLoader.LoadVersionInfo()
   en FluentMigrator.Runner.VersionLoader..ctor(IMigrationRunner runner, IAssemblyCollection assemblies, IMigrationConventions conventions)
   en FluentMigrator.Runner.MigrationRunner..ctor(IAssemblyCollection assemblies, IRunnerContext runnerContext, IMigrationProcessor processor)
   en FluentMigrator.Runner.MigrationRunner..ctor(Assembly assembly, IRunnerContext runnerContext, IMigrationProcessor processor)
   en GQService.com.gq.service.Migrator.Migrate(Action`1 runnerAction)
   en GQService.com.gq.service.Migrator.Start(Assembly assembly)
   en GQ.Startup.Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory, IServiceProvider svp)
MySql.Data.MySqlClient.MySqlException (0x80004005): Authentication to host 'localhost' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'localhost' (using password: NO) ---> MySql.Data.MySqlClient.MySqlException (0x80004005): Access denied for user 'root'@'localhost' (using password: NO)
   en MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   en MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   en MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   en MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   en MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   en MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   en MySql.Data.MySqlClient.NativeDriver.Open()
   en MySql.Data.MySqlClient.Driver.Open()
   en MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   en MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   en MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   en MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   en MySql.Data.MySqlClient.MySqlPool.GetConnection()
   en MySql.Data.MySqlClient.MySqlConnection.Open()
   en FluentMigrator.Runner.Processors.GenericProcessorBase.EnsureConnectionIsOpen()
   en FluentMigrator.Runner.Processors.MySql.MySqlProcessor.Exists(String template, Object[] args)
   en FluentMigrator.Runner.Processors.MySql.MySqlProcessor.TableExists(String schemaName, String tableName)
   en FluentMigrator.Runner.VersionLoader.get_AlreadyCreatedVersionTable()
   en FluentMigrator.Runner.VersionLoader.LoadVersionInfo()
   en FluentMigrator.Runner.VersionLoader..ctor(IMigrationRunner runner, IAssemblyCollection assemblies, IMigrationConventions conventions)
   en FluentMigrator.Runner.MigrationRunner..ctor(IAssemblyCollection assemblies, IRunnerContext runnerContext, IMigrationProcessor processor)
   en FluentMigrator.Runner.MigrationRunner..ctor(Assembly assembly, IRunnerContext runnerContext, IMigrationProcessor processor)
   en GQService.com.gq.service.Migrator.Migrate(Action`1 runnerAction)
   en GQService.com.gq.service.Migrator.Start(Assembly assembly)
   en GQ.Startup.Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory, IServiceProvider svp)
2017-08-31 16:11:32,144 [1] INFO  GeminusQhom - GQ.Startup : Finalizando Configure
2017-08-31 16:13:52,314 [1] INFO  GeminusQhom - GQ.Startup : ****************************************************************************************
2017-08-31 16:13:52,358 [1] INFO  GeminusQhom - GQ.Startup : ****************************************************************************************
2017-08-31 16:13:52,358 [1] INFO  GeminusQhom - GQ.Startup : ************************************   Startup  ****************************************
2017-08-31 16:13:52,359 [1] INFO  GeminusQhom - GQ.Startup : ****************************************************************************************
2017-08-31 16:13:52,359 [1] INFO  GeminusQhom - GQ.Startup : ****************************************************************************************
2017-08-31 16:13:52,628 [1] INFO  GeminusQhom - GQ.Startup : Inicializando ConfigureServices
2017-08-31 16:13:55,562 [1] INFO  GeminusQhom - GQ.Startup : Finalizando ConfigureServices
2017-08-31 16:13:56,251 [1] INFO  GeminusQhom - GQ.Startup : Inicializando Configure
2017-08-31 16:13:56,405 [1] INFO  GeminusQhom - GQ.Startup : ************************************   Migrator  ****************************************
2017-08-31 16:13:56,891 [1] ERROR GeminusQhom - GQ.Startup : ERROR Configure
   en MySql.Data.MySqlClient.MySqlConnectionStringBuilder.GetOption(String key)
   en MySql.Data.MySqlClient.MySqlConnectionStringBuilder.set_Item(String keyword, Object value)
   en System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   en MySql.Data.MySqlClient.MySqlConnectionStringBuilder..ctor(String connStr)
   en MySql.Data.MySqlClient.MySqlConnection.set_ConnectionString(String value)
   en FluentMigrator.Runner.Processors.DbFactoryBase.CreateConnection(String connectionString)
   en FluentMigrator.Runner.Processors.MySql.MySqlProcessorFactory.Create(String connectionString, IAnnouncer announcer, IMigrationProcessorOptions options)
   en GQService.com.gq.service.Migrator.Migrate(Action`1 runnerAction)
   en GQService.com.gq.service.Migrator.Start(Assembly assembly)
   en GQ.Startup.Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory, IServiceProvider svp)
System.ArgumentException: Keyword not supported.
Nombre del parámetro: pdw
   en MySql.Data.MySqlClient.MySqlConnectionStringBuilder.GetOption(String key)
   en MySql.Data.MySqlClient.MySqlConnectionStringBuilder.set_Item(String keyword, Object value)
   en System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   en MySql.Data.MySqlClient.MySqlConnectionStringBuilder..ctor(String connStr)
   en MySql.Data.MySqlClient.MySqlConnection.set_ConnectionString(String value)
   en FluentMigrator.Runner.Processors.DbFactoryBase.CreateConnection(String connectionString)
   en FluentMigrator.Runner.Processors.MySql.MySqlProcessorFactory.Create(String connectionString, IAnnouncer announcer, IMigrationProcessorOptions options)
   en GQService.com.gq.service.Migrator.Migrate(Action`1 runnerAction)
   en GQService.com.gq.service.Migrator.Start(Assembly assembly)
   en GQ.Startup.Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory, IServiceProvider svp)
2017-08-31 16:13:56,898 [1] INFO  GeminusQhom - GQ.Startup : Finalizando Configure
2017-08-31 16:15:55,507 [1] INFO  GeminusQhom - GQ.Startup : ****************************************************************************************
2017-08-31 16:15:55,569 [1] INFO  GeminusQhom - GQ.Startup : ****************************************************************************************
2017-08-31 16:15:55,574 [1] INFO  GeminusQhom - GQ.Startup : ************************************   Startup  ****************************************
2017-08-31 16:15:55,586 [1] INFO  GeminusQhom - GQ.Startup : ****************************************************************************************
2017-08-31 16:15:55,597 [1] INFO  GeminusQhom - GQ.Startup : ****************************************************************************************
2017-08-31 16:15:56,229 [1] INFO  GeminusQhom - GQ.Startup : Inicializando ConfigureServices
2017-08-31 16:15:58,895 [1] INFO  GeminusQhom - GQ.Startup : Finalizando ConfigureServices
2017-08-31 16:15:59,749 [1] INFO  GeminusQhom - GQ.Startup : Inicializando Configure
2017-08-31 16:15:59,964 [1] INFO  GeminusQhom - GQ.Startup : ************************************   Migrator  ****************************************
2017-08-31 16:16:18,989 [1] INFO  GeminusQhom - GQ.Startup : ************************************   Migrator  ****************************************
2017-08-31 16:16:18,989 [1] INFO  GeminusQhom - GQ.Startup : ************************************   ServiceConfigure  ****************************************
2017-08-31 16:16:28,813 [1] INFO  GeminusQhom - GQ.Startup : ************************************   ServiceConfigure  ****************************************
2017-08-31 16:16:28,813 [1] INFO  GeminusQhom - GQ.Startup : ************************************   DtoConfiguration  ****************************************
2017-08-31 16:16:28,884 [1] INFO  GeminusQhom - GQ.Startup : ************************************   DtoConfiguration  ****************************************
2017-08-31 16:16:28,886 [1] INFO  GeminusQhom - GQ.Startup : ************************************   SecurityConfigure  ****************************************
2017-08-31 16:16:35,631 [1] INFO  GeminusQhom - GQ.Startup : ************************************   SecurityConfigure  ****************************************
2017-08-31 16:16:37,741 [1] INFO  GeminusQhom - GQ.Startup : Finalizando Configure
2017-08-31 16:16:43,904 [3] DEBUG GeminusQhom - GQ.Controllers.HomeController : Index | {}
2017-08-31 16:16:44,339 [3] DEBUG GeminusQhom - GQ.Controllers.LoginController : Index | {}
2017-08-31 16:18:06,048 [3] DEBUG GeminusQhom - GQ.Controllers.LoginController : Login | {"data":{"Usuario":"admin","Nombre":null,"Apellido":null,"Email":null,"Clave":"admin1234","ClaveChequed":null,"ModificadoPorNombre":"","UsuarioId":null,"PerfilId":0,"RequiereClave":null,"Estado":null,"Creado":null,"Modificado":null,"CreadoPor":null,"ModificadoPor":null}}
2017-08-31 16:18:07,298 [10] DEBUG GeminusQhom - GQ.Controllers.LoginController : Login | {"data":{"Usuario":"admin","Nombre":null,"Apellido":null,"Email":null,"Clave":"admin1234","ClaveChequed":null,"ModificadoPorNombre":"","UsuarioId":null,"PerfilId":0,"RequiereClave":null,"Estado":null,"Creado":null,"Modificado":null,"CreadoPor":null,"ModificadoPor":null}}
2017-08-31 16:18:08,956 [11] DEBUG GeminusQhom - GQ.Controllers.LoginController : Login | {"data":{"Usuario":"admin","Nombre":null,"Apellido":null,"Email":null,"Clave":"admin1234","ClaveChequed":null,"ModificadoPorNombre":"","UsuarioId":null,"PerfilId":0,"RequiereClave":null,"Estado":null,"Creado":null,"Modificado":null,"CreadoPor":null,"ModificadoPor":null}}
2017-08-31 16:18:09,367 [17] DEBUG GeminusQhom - GQ.Controllers.HomeController : Index | {}
2017-08-31 16:18:17,916 [19] DEBUG GeminusQhom - GQ.Controllers.MenuController : Buscar | {}
2017-08-31 16:18:34,351 [3] DEBUG GeminusQhom - GQ.Controllers.UsuarioController : Index | {}
2017-08-31 16:18:37,403 [12] DEBUG GeminusQhom - GQ.Controllers.UsuarioController : GetPerfiles | {}
2017-08-31 16:18:37,959 [17] DEBUG GeminusQhom - GQ.Controllers.UsuarioController : Buscar | {"paging":{"PageIndex":1,"PageSize":25,"PageCount":null,"RecordCount":null,"Filter":[{"Property":"Estado","Condition":"=|T","Value":"A"}],"Order":[],"data":null}}
2017-08-31 16:18:42,889 [3] DEBUG GeminusQhom - GQ.Controllers.UsuarioController : Buscar | {"paging":{"PageIndex":1,"PageSize":25,"PageCount":null,"RecordCount":null,"Filter":[{"Property":"Estado","Condition":"=|T","Value":"A"}],"Order":[],"data":null}}
