<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Copyright>Geminus Qhom</Copyright>
	<PackageLicenseUrl>http://geminus-qhom.com</PackageLicenseUrl>
	<PackageProjectUrl>http://geminus-qhom.com</PackageProjectUrl>
	<PackageIconUrl>http://geminus-qhom.com/wp-content/uploads/2014/05/logo.jpg</PackageIconUrl>
	<AssemblyVersion>2.0.0.1</AssemblyVersion>
	<FileVersion>2.0.0.1</FileVersion>
	<Version>2.0.0.1</Version>
	<Description>GQ Plataforma</Description>
	<Authors>Geminus Qhom</Authors>
	<Company>Geminus Qhom</Company>
	<Product>GQ Plataforma</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GQ.Log\GQ.Log.csproj" />
  </ItemGroup>

</Project>
