<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Geminus Qhom</Copyright>
    <PackageLicenseUrl>http://geminus-qhom.com</PackageLicenseUrl>
    <PackageProjectUrl>http://geminus-qhom.com</PackageProjectUrl>
    <PackageIconUrl>http://geminus-qhom.com/wp-content/uploads/2014/05/logo.jpg</PackageIconUrl>
    <AssemblyVersion>2.0.0.5</AssemblyVersion>
    <FileVersion>2.0.0.5</FileVersion>
    <Version>2.0.0.5</Version>
    <Description>GQ Plataforma</Description>
    <Authors>Geminus Qhom</Authors>
    <Company>Geminus Qhom</Company>
    <Product>GQ Plataforma</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GQ.Core\GQ.Core.csproj" />
  </ItemGroup>

</Project>
